REACT_APP_FIREBASE_API_KEY='AIzaSyDJFB9htU0ssCfiMN7CPhgvNilQFgmi70I'
REACT_APP_AUTH_DOMAIN='laundry-58484.firebaseapp.com'
REACT_APP_PROJECT_ID='laundry-58484'
REACT_APP_STORAGE_BUCKET='laundry-58484.appspot.com'
REACT_APP_MESSENGER_SENDER_ID='911772430702'
REACT_APP_APP_ID='1:911772430702:web:6444a49628333cca74517f'
